name=ROKduino
version=2.1.0
author=Nick Morozovsky <morozovsky@gmail.com>, Matthew Woodley, Victor Wang <victorwangsd@gmail.com>
maintainer=Victor Wang <victorwangsd@gmail.com>
sentence=Allows control of Rokenbok Education ROKduino robotics system.
paragraph=Provides functions for light, bump, angle, and proximity sensor blocks, light and motor modules, ROK-star IR communication (transmit and receive), built-in LEDs and speaker, and battery voltage measurement.
category=Device Control
url=https://github.com/EscaVic/RokDuino.git
architectures=avr